ENVIRONMENT={{ cookiecutter.project_environment }}
DATABASE_URL=postgresql+asyncpg://{{ cookiecutter.postgres_username }}:{{ cookiecutter.postgres_password }}@{{ cookiecutter.postgres_host }}:{{ cookiecutter.postgres_port }}/{{ cookiecutter.postgres_database }}

